# Studyhub-backend

./: README.md  pom.xml
src/main/java/com/studyhub/: StudyhubApplication.java
src/main/java/com/studyhub/config/: AppConfig.java  AuthFilter.java  CorsConfig.java  FirebaseAuthConfig.java  FirebaseConfig.java  FirebaseInitializer.java  FirestoreConfig.java  JacksonConfig.java  RoleConstants.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/studyhub/controller/: ChatController.java  FileController.java  FireStoreController.java  FriendController.java  HelloController.java  HubController.java  HutController.java  NoteController.java  ProgressReportController.java  RoleController.java  TokenController.java  UserHubController.java
src/main/java/com/studyhub/model/: ChatMessage.java  Friend.java  Hut.java  Note.java  ProgressReport.java  RoleModel.java
src/main/java/com/studyhub/serializer/: CustomFirestoreOptionsSerializer.java  FirestoreSerializer.java
src/main/java/com/studyhub/service/: CloudStorageService.java  FileService.java  FirestoreService.java  FriendService.java  HubService.java  HutService.java  LocalFileService.java  NoteService.java  ProgressReportService.java  RoleService.java  TokenService.java  UserHubService.java
src/main/resources/: application.properties  serviceAccountKey.json
src/test/java/com/studyhub/: FirebaseConfigTest.java
