spring.application.name=studyhub
spring.cloud.gcp.firestore.enabled=true
spring.cloud.gcp.firestore.project-id=studyhub-db
spring.cloud.gcp.firebase.credentials.location=C:/Program Files/Java/studyhub/src/main/resources/serviceAccountKey.json
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

